[tox]
envlist=
    py{37,38,39,310}-dj{32}-drf{311,312,313}-pyjwt{2}-tests
    py{38,39,310,311}-dj{40,41,42}-drf313-pyjwt{2}-tests
    py{311,312}-dj{42,50,51}-drf314-pyjwt{2}-tests

[gh-actions]
python=
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50
    5.1: dj51
DRF=
    3.10: drf310
    3.11: drf311
    3.12: drf312
    3.13: drf313
    3.14: drf314

[testenv]
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=drf_keycloak
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    pyjwt2: pyjwt>=2,<3
    cryptography>=3.3.1
    requests>=2.26.0
allowlist_externals=make

